<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>Calendar</title>
    <link rel = "stylesheet" type = "text/css" href="calStyleSheet.css">
</head>
<body>
    <div id = "wrapper">
        
        <div id = "header">
            Title Here
        </div>
        
        <div id = "main">
            
            <div id = "nav">
                Natigation <br>
                Bar 
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", fetchDate, false);
                
                var src = "http://classes.engineering.wustl.edu/cse330/content/weather_json.php"
                
                var Month = {
                    JAN: 1,
                    FEB: 2,
                    MAR: 3,
                    APR: 4,
                    MAY: 5,
                    JUN: 6,
                    JUL: 7,
                    AUG: 8,
                    SEP: 9,
                    OCT: 10,
                    NOV: 11,
                    DEC: 12,
                    properties: {
                        1: {daysIn: 31, daysInLeap: 31},
                        2: {daysIn: 28, daysInLeap: 29},
                        3: {daysIn: 31, daysInLeap: 31},
                        4: {daysIn: 30, daysInLeap: 30},
                        5: {daysIn: 31, daysInLeap: 31},
                        6: {daysIn: 30, daysInLeap: 30},
                        7: {daysIn: 31, daysInLeap: 31},
                        8: {daysIn: 31, daysInLeap: 31},
                        9: {daysIn: 30, daysInLeap: 30},
                        10: {daysIn: 31, daysInLeap: 31},
                        11: {daysIn: 30, daysInLeap: 30},
                        12: {daysIn: 31, daysInLeap: 31},
                    }
                };
                
                var Weekday = {
                    SUN: 1,
                    MON: 2,
                    TUE: 3,
                    WED: 4,
                    THU: 5,
                    FRI: 6,
                    SAT: 7,
                };
                
                
                function fetchDate() {
                    var xmlHttp = new XMLHttpRequest();
                    
                    xmlHttp.open("GET", src, true);
                    xmlHttp.addEventListener("load", ajaxCallback, false);
                    xmlHttp.send(null)
                }
                
                function ajaxCallback(event){
                    var jsonData = JSON.parse(event.target.responseText);
    
                    var currentDate = jsonData.current.date.split(" ");
                    
                    var currentWeekday = currentDate[0].slice(0,3);
                    currentWeekday = currentWeekday.toUpperCase();
                    var currentDay = currentDate[1];
                    var currentMonth = currentDate[2];
                    var currentYear = currentDate[3];
                    
                    document.getElementById("1.1").innerHTML = currentYear;
                    
                }
               
                //calculates the doomsday
                function doomsDay(year) {
                    var anchor = anchorDay(year);
                    var lastTwo = year % 100;
                    
                    var a = Math.floor(lastTwo / 12);
                    var b = lastTwo % 12;
                    var c = Math.floor(b / 4);
                    var d = (a + b + c) % 7 + anchor;
                    
                    return d % 7;
                }
                
                //sets anchor say for doomsday algorithm
                function anchorDay(year) {
                    switch (true) {
                        case (year >= 1800 && year < 1900):
                            return 5;
                            break;
                        case (year >= 1900 && year < 2000):
                            return 3;
                            break;
                        case (year >= 2000 && year < 2100):
                            return 2;
                            break;
                        case (year >= 2100 && year < 2200):
                            return 0;
                            break;
                        default:
                            break;
                    }
                }
                
                function isLeapYear(year) {
                    if (year % 4 == 0) {
                        if (year % 100 == 0) {
                            if (year % 400 ==0) {
                                return true;
                            } else {return false;}
                        } else {return true;}
                    } else {return false;}
                }
                
                    
            </script>
            
            <div id = "cal">
                
                <table id = "monthly" border="1">
                    <tr >
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr id = "1" class = "week">
                        <td id = "1.1"></td>
                        <td id = "1.2"></td>
                        <td id = "1.3"></td>
                        <td id = "1.4"></td>
                        <td id = "1.5"></td>
                        <td id = "1.6"></td>
                        <td id = "1.7"></td>
                    </tr>
                    <tr id = "2" class = "week">
                        <td id = "2.1"></td>
                        <td id = "2.2"></td>
                        <td id = "2.3"></td>
                        <td id = "2.4"></td>
                        <td id = "2.5"></td>
                        <td id = "2.6"></td>
                        <td id = "2.7"></td>
                    </tr>
                    <tr id = "3" class = "week">
                        <td id = "sun3"></td>
                        <td id = "mon3"></td>
                        <td id = "tue3"></td>
                        <td id = "wed3"></td>
                        <td id = "thu3"></td>
                        <td id = "fri3"></td>
                        <td id = "sat3"></td>
                    </tr>
                    <tr id = "4" class = "week">
                        <td id = "sun4"></td>
                        <td id = "mon4"></td>
                        <td id = "tue4"></td>
                        <td id = "wed4"></td>
                        <td id = "thu4"></td>
                        <td id = "fri4"></td>
                        <td id = "sat4"></td>
                    </tr>
                    <tr id = "5" class = "week">
                        <td id = "sun5"></td>
                        <td id = "mon5"></td>
                        <td id = "tue5"></td>
                        <td id = "wed5"></td>
                        <td id = "thu5"></td>
                        <td id = "fri5"></td>
                        <td id = "sat5"></td>
                    </tr>
                    <tr id = "6" class = "week">
                        <td id = "sun6"></td>
                        <td id = "mon6"></td>
                        <td id = "tue6"></td>
                        <td id = "wed6"></td>
                        <td id = "thu6"></td>
                        <td id = "fri6"></td>
                        <td id = "sat6"></td>
                    </tr>
                    </table>
                
            </div>
        </div>
    </div>
</body>
</html>
